In [530]:
import pandas as pd
import numpy as np

In [531]:
confirmed_df = pd.read_csv('./data/time_series_covid19_confirmed_global.csv')

In [532]:
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/15/21,11/16/21,11/17/21,11/18/21,11/19/21,11/20/21,11/21/21,11/22/21,11/23/21,11/24/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,156610,156649,156739,156739,156812,156864,156896,156911,157015,157032
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,193269,193856,194472,195021,195523,195988,195988,196611,197167,197776
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,208104,208245,208380,208532,208695,208839,208952,209111,209283,209463
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,15907,15929,15972,16035,16086,16086,16086,16299,16342,16426
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,64913,64940,64968,64985,64997,65011,65024,65033,65061,65080

In [533]:
deaths_df = pd.read_csv('./data/time_series_covid19_deaths_global.csv')

In [534]:
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/15/21,11/16/21,11/17/21,11/18/21,11/19/21,11/20/21,11/21/21,11/22/21,11/23/21,11/24/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7294,7295,7297,7297,7361,7363,7365,7365,7305,7306
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2997,3004,3014,3022,3029,3035,3035,3049,3053,3063
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,5991,5997,6005,6009,6015,6017,6021,6026,6030,6035
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,130,130,130,130,130,130,130,130,130,131
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1727,1729,1729,1729,1729,1730,1730,1730,1730,1731

In [535]:
recovered_df = pd.read_csv('./data/time_series_covid19_recovered_global.csv')
recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/15/21,11/16/21,11/17/21,11/18/21,11/19/21,11/20/21,11/21/21,11/22/21,11/23/21,11/24/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [536]:
recovered_df[recovered_df["Country/Region"] == "Canada"]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/15/21,11/16/21,11/17/21,11/18/21,11/19/21,11/20/21,11/21/21,11/22/21,11/23/21,11/24/21
39,NaN,Canada,56.1304,-106.3468,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [537]:
df = (recovered_df, deaths_df, confirmed_df)

print(*map(lambda x: x.shape, df), sep='\n')

(265, 677)
(280, 677)
(280, 677)

### Why are differnt number of locations registred?

In [538]:
df1 = recovered_df[["Province/State", "Country/Region", "Lat", "Long"]]
df2 = deaths_df[["Province/State", "Country/Region", "Lat", "Long"]]
df3 = confirmed_df[["Province/State", "Country/Region", "Lat", "Long"]]

(pd.merge(df1, df3, 
          left_on=["Province/State", "Country/Region", "Lat", "Long"],
          right_on=["Province/State", "Country/Region", "Lat", "Long"],
          how='outer',
          indicator=True).query('_merge == "right_only"'))

,Province/State,Country/Region,Lat,Long,_merge
265,Alberta,Canada,53.933300,-116.576500,right_only
266,British Columbia,Canada,53.726700,-127.647600,right_only
267,Diamond Princess,Canada,0.000000,0.000000,right_only
268,Grand Princess,Canada,0.000000,0.000000,right_only
269,Manitoba,Canada,53.760900,-98.813900,right_only
270,New Brunswick,Canada,46.565300,-66.461900,right_only
271,Newfoundland and Labrador,Canada,53.135500,-57.660400,right_only
272,Northwest Territories,Canada,64.825500,-124.845700,right_only
273,Nova Scotia,Canada,44.682000,-63.744300,right_only
274,Nunavut,Canada,70.299800,-83.107600,right_only
275,Ontario,Canada,51.253800,-85.323200,right_only
276,Prince Edward Island,Canada,46.510700,-63.416800,right_only
277,Quebec,Canada,52.939900,-73.549100,right_only
278,Repatriated Travellers,Canada,NaN,NaN,right_only
279,Saskatchewan,Canada,52.939900,-106.450900,right_only
280,Yukon,Canada,64.282300,-135.000000,right_only
281,Hebei,China,39.549000,116.130600,right_only
282,Henan,China,37.895700,114.904200,right_only
283,NaN,Mozambique,-18.665695,35.529562,right_only
284,NaN,Syria,34.802075,38.996815,right_only
285,NaN,Timor-Leste,-8.874217,125.727539,right_only

In [539]:
df1 = recovered_df[["Province/State", "Country/Region", "Lat", "Long"]]
df2 = deaths_df[["Province/State", "Country/Region", "Lat", "Long"]]
df3 = confirmed_df[["Province/State", "Country/Region", "Lat", "Long"]]

(pd.merge(df1, df3, 
          left_on=["Province/State", "Country/Region", "Lat", "Long"],
          right_on=["Province/State", "Country/Region", "Lat", "Long"],
          how='outer',
          indicator=True).query('_merge == "left_only"'))

    Province/State Country/Region      Lat      Long     _merge
39             NaN         Canada  56.1304 -106.3468  left_only
52           Hebei          China  37.8957  114.9042  left_only
54           Henan          China  33.8820  113.6140  left_only
175            NaN     Mozambique -18.6657   35.5296  left_only
229            NaN          Syria  34.8021   38.9968  left_only
234            NaN    Timor-Leste  -8.8742  125.7275  left_only

In [540]:
df1[df1["Country/Region"] == "Timor-Leste"] ## Varia solamente en precision de Lat y Long

    Province/State Country/Region     Lat      Long
234            NaN    Timor-Leste -8.8742  125.7275

In [541]:
def fix_cordinates(recovered_df, correct_df):
    recovered_df.loc[recovered_df["Country/Region"] == "Timor-Leste", ["Lat", "Long"]] = correct_df[correct_df["Country/Region"] == "Timor-Leste"][["Lat", "Long"]].values
    recovered_df.loc[recovered_df["Province/State"] == "Hebei", ["Lat", "Long"]] = correct_df[correct_df["Province/State"] == "Hebei"][["Lat", "Long"]].values
    recovered_df.loc[recovered_df["Province/State"] == "Henan", ["Lat", "Long"]] = correct_df[correct_df["Province/State"] == "Henan"][["Lat", "Long"]].values
    recovered_df.loc[recovered_df["Country/Region"] == "Mozambique", ["Lat", "Long"]] = correct_df[correct_df["Country/Region"] == "Mozambique"][["Lat", "Long"]].values
    recovered_df.loc[recovered_df["Country/Region"] == "Syria", ["Lat", "Long"]] = correct_df[correct_df["Country/Region"] == "Syria"][["Lat", "Long"]].values
    return recovered_df
    
    
fix_cordinates(recovered_df, deaths_df)
pass

In [542]:
def fix_canada(recovered_df):
    recovered_df.loc[recovered_df["Country/Region"] == "Canada", ["Province/State"]] = "UNK"
    return recovered_df

fix_canada(recovered_df)
pass

In [543]:


(pd.merge(recovered_df, deaths_df, 
          left_on=["Province/State", "Country/Region", "Lat", "Long"],
          right_on=["Province/State", "Country/Region", "Lat", "Long"],
          how='outer',
          indicator=True).query('_merge != "both"'))[["Province/State", "Country/Region", "Lat", "Long", "_merge"]]

                Province/State Country/Region      Lat      Long      _merge
39                         UNK         Canada  56.1304 -106.3468   left_only
265                    Alberta         Canada  53.9333 -116.5765  right_only
266           British Columbia         Canada  53.7267 -127.6476  right_only
267           Diamond Princess         Canada   0.0000    0.0000  right_only
268             Grand Princess         Canada   0.0000    0.0000  right_only
269                   Manitoba         Canada  53.7609  -98.8139  right_only
270              New Brunswick         Canada  46.5653  -66.4619  right_only
271  Newfoundland and Labrador         Canada  53.1355  -57.6604  right_only
272      Northwest Territories         Canada  64.8255 -124.8457  right_only
273                Nova Scotia         Canada  44.6820  -63.7443  right_only
274                    Nunavut         Canada  70.2998  -83.1076  right_only
275                    Ontario         Canada  51.2538  -85.3232  right_only
276       Prince Edward Island         Canada  46.5107  -63.4168  right_only
277                     Quebec         Canada  52.9399  -73.5491  right_only
278     Repatriated Travellers         Canada      NaN       NaN  right_only
279               Saskatchewan         Canada  52.9399 -106.4509  right_only
280                      Yukon         Canada  64.2823 -135.0000  right_only

In [544]:
print(*map(lambda x: x.columns, df), sep='\n')

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '11/15/21', '11/16/21', '11/17/21', '11/18/21', '11/19/21', '11/20/21',
       '11/21/21', '11/22/21', '11/23/21', '11/24/21'],
      dtype='object', length=677)
Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '11/15/21', '11/16/21', '11/17/21', '11/18/21', '11/19/21', '11/20/21',
       '11/21/21', '11/22/21', '11/23/21', '11/24/21'],
      dtype='object', length=677)
Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '11/15/21', '11/16/21', '11/17/21', '11/18/21', '11/19/21', '11/20/21',
       '11/21/21', '11/22/21', '11/23/21', '11/24/21'],
      dtype='object', length=677)

##### Se necesita pivotear los DF

In [545]:

### Trasnform wide format to long format
def transform_wide_to_long(covid_df):
    res = pd.melt(covid_df, id_vars=["Province/State", "Country/Region", "Lat", "Long"], var_name="date", value_name="n_cases")
    return res

transformed_data = list(map(transform_wide_to_long, df))

In [546]:
transformed_data[0]

,Province/State,Country/Region,Lat,Long,date,n_cases
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
178340,NaN,Vietnam,14.058324,108.277199,11/24/21,0
178341,NaN,West Bank and Gaza,31.952200,35.233200,11/24/21,0
178342,NaN,Yemen,15.552727,48.516388,11/24/21,0
178343,NaN,Zambia,-13.133897,27.849332,11/24/21,0
178344,NaN,Zimbabwe,-19.015438,29.154857,11/24/21,0

In [547]:
transformed_data[1]

,Province/State,Country/Region,Lat,Long,date,n_cases
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
188435,NaN,Vietnam,14.058324,108.277199,11/24/21,24243
188436,NaN,West Bank and Gaza,31.952200,35.233200,11/24/21,4783
188437,NaN,Yemen,15.552727,48.516388,11/24/21,1942
188438,NaN,Zambia,-13.133897,27.849332,11/24/21,3667
188439,NaN,Zimbabwe,-19.015438,29.154857,11/24/21,4703

In [548]:
transformed_data[2]

,Province/State,Country/Region,Lat,Long,date,n_cases
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
188435,NaN,Vietnam,14.058324,108.277199,11/24/21,1155778
188436,NaN,West Bank and Gaza,31.952200,35.233200,11/24/21,458956
188437,NaN,Yemen,15.552727,48.516388,11/24/21,9972
188438,NaN,Zambia,-13.133897,27.849332,11/24/21,210099
188439,NaN,Zimbabwe,-19.015438,29.154857,11/24/21,133747

In [549]:
print(*map(lambda x: x.duplicated(["Province/State", "Country/Region", "Lat", "Long", "date"]).sum(), transformed_data))

0 0 0

### Compute delta difference per day

In [550]:
print(transformed_data[0][(transformed_data[0]["Country/Region"] == "Canada")])

# delta
def transform_compute_delta(df):
    df["date"] = pd.to_datetime(df.date, format="%m/%d/%y")
    res = df.sort_values(by=['Country/Region', 'Province/State', "date"])
    res["delta"] = res["n_cases"].diff()
    
    ### Fix first observation for each Country - Province
    different_loc = df[['Country/Region', "Province/State"]].drop_duplicates().shape[0]
    res.loc[range(0, different_loc), "delta"] = res.loc[range(0, different_loc), "n_cases"]
    return res


x = transform_compute_delta(transformed_data[0])
x.loc[range(0,265), :]

       Province/State Country/Region      Lat      Long      date  n_cases
39                UNK         Canada  56.1304 -106.3468   1/22/20        0
304               UNK         Canada  56.1304 -106.3468   1/23/20        0
569               UNK         Canada  56.1304 -106.3468   1/24/20        0
834               UNK         Canada  56.1304 -106.3468   1/25/20        0
1099              UNK         Canada  56.1304 -106.3468   1/26/20        0
...               ...            ...      ...       ...       ...      ...
177059            UNK         Canada  56.1304 -106.3468  11/20/21        0
177324            UNK         Canada  56.1304 -106.3468  11/21/21        0
177589            UNK         Canada  56.1304 -106.3468  11/22/21        0
177854            UNK         Canada  56.1304 -106.3468  11/23/21        0
178119            UNK         Canada  56.1304 -106.3468  11/24/21        0

[673 rows x 6 columns]

,Province/State,Country/Region,Lat,Long,date,n_cases,delta
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0.0
...,...,...,...,...,...,...,...
260,NaN,Vietnam,14.058324,108.277199,2020-01-22,0,0.0
261,NaN,West Bank and Gaza,31.952200,35.233200,2020-01-22,0,0.0
262,NaN,Yemen,15.552727,48.516388,2020-01-22,0,0.0
263,NaN,Zambia,-13.133897,27.849332,2020-01-22,0,0.0
264,NaN,Zimbabwe,-19.015438,29.154857,2020-01-22,0,0.0

In [551]:
transformed_data[0][['Country/Region', "Province/State"]].drop_duplicates().shape[0]

265

In [552]:
recov_final_df = transform_compute_delta(transformed_data[0])
death_final_df = transform_compute_delta(transformed_data[1])
conf_final_df = transform_compute_delta(transformed_data[2])


recov_final_df.to_csv("./transformed_recovered_covid19.csv")
death_final_df.to_csv("./transformed_death_covid19.csv")
conf_final_df.to_csv("./transformed_conf_covid19.csv")

In [553]:
#### Merge Datasets

# recov_df, deaths_df, confirmed_df = transformed_data


# death_confirmed_data = pd.merge(confirmed_df, deaths_df, 
#                        left_on=["Province/State", "Country/Region", "Lat", "Long", "date"],
#                        right_on=["Province/State", "Country/Region", "Lat", "Long", "date"],
#                        suffixes=("_confirmed", "_deaths"))

# death_confirmed_data


# death_confirmed_data.info()

# death_confirmed_data.isnull().sum()



# joined_data = (pd.merge(recov_df, death_confirmed_data, 
#                        left_on=["Province/State", "Country/Region", "Lat", "Long", "date"],
#                        right_on=["Province/State", "Country/Region", "Lat", "Long", "date"],
#                        how='outer',
#                        suffixes=("_recov", ""),
#                        indicator=True)
#                 .query('_merge != "both"')
#                 .drop('_merge', 1))

# joined_data

# joined_data.duplicated(["Province/State", "Country/Region", "Lat", "Long", "date"]).sum()